name: CI
on:
  # pull_request:
  #   paths-ignore:
  #     - .github/workflows/auto_release.yml
  #     - README.*
  push:
    paths-ignore:
      - .github/workflows/auto_release.yml
      - README.*
      - .gitignore

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - run: yarn
      - run: yarn boot
      - run: yarn gen
      - run: yarn build
      - run: yarn export
      - name: CI failed notice
        uses: foxundermoon/feishu-action@v1
        if: failure()
        with:
          url: ${{ secrets.FEISHU_BOT }}
          title: website CI failure
          text: |
            run detail: ${{ github.event.repository.html_url }}/actions/runs/${{ github.run_id }}
            repository: ${{ github.repository }}
            headCommit: ${{ github.event.head_commit.url }}
            committer: ${{ github.actor }}
            compare: ${{ github.event.compare }}